# app_android

./: ANALISIS_INCONGRUENCIAS_Y_MEJORAS.md  CORRECCIONES_PANEL_ASIGNACIONES.md  CORRECCION_ASSIGNMENT_SUMMARY.md  ERRORES_COMPILACION_CORREGIDOS.md  ERROR_INFERENCIA_TIPOS_CORREGIDO.md  ERROR_TIPO_CORREGIDO.md  ESTRUCTURA_ACTUAL_FRONTEND.md  FLUJO_USUARIOS_IMPLEMENTADO.md  ICONOS_CORREGIDOS.md  IMPLEMENTACION_COMPLETA_TEMPLATES.md  OPTIMIZACIONES_SIMPLES.md  PANEL_ASIGNACIONES_COMPLETADO.md  README.md  SOLUCION_SIMPLE.md  android_front_tree_filtered.txt  android_tree.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/mx/checklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/checklist/: MainActivity.kt  OPTIMIZACION_README.md  PROJECT_CONTEXT.md
app/src/main/java/mx/checklist/config/: AppConfig.kt
app/src/main/java/mx/checklist/data/: Repo.kt  TokenStore.kt
app/src/main/java/mx/checklist/data/api/: Aliases.kt  Api.kt  ApiClient.kt  ApiService.kt  Authenticated.kt  ChecklistApi.kt  Models.kt
app/src/main/java/mx/checklist/data/api/dto/: AdminResponseDto.kt  AdminTemplateDto.kt  AssignmentDtos.kt  AttachmentDto.kt  BulkOperationsDto.kt  ChecklistSectionDto.kt  Core.kt  CreateItemTemplateDto.kt  CreateRunReq.kt  CreateTemplateDto.kt  DistributeItemsResponse.kt  FieldTypeDto.kt  ItemTemplateDto.kt  Login.kt  LoginReq.kt  PaginationDtos.kt  RepoAdminExtensions.kt  RespondReq.kt  RunInfoDto.kt  RunItemDto.kt  RunRes.kt  RunSummaryDto.kt  SectionPercentageUpdateDto.kt  SectionPercentagesPayload.kt  SectionTemplateCreateDto.kt  SectionTemplateDto.kt  SectionTemplateUpdateDto.kt  StoreDto.kt  TemplateDto.kt  TokenRes.kt  UpdateItemTemplateDto.kt  UpdateTemplateDto.kt
app/src/main/java/mx/checklist/data/auth/: AuthState.kt  Authenticated.kt
app/src/main/java/mx/checklist/data/auth/temp/: AuthStateClean.kt
app/src/main/java/mx/checklist/data/net/: RetrofitClient.kt
app/src/main/java/mx/checklist/data/repo/: AuthRepository.kt  RunsRepository.kt
app/src/main/java/mx/checklist/ui/: AppNavHost.kt  ItemsVM.kt  LoginVM.kt  Route.kt  StoresVM.kt  TemplatesVM.kt  routes.kt
app/src/main/java/mx/checklist/ui/components/: SimpleOptimizedComponents.kt
app/src/main/java/mx/checklist/ui/components/admin/: AdminComponents.kt
app/src/main/java/mx/checklist/ui/fields/: BarcodeField.kt  MultiSelectField.kt  ScaleField.kt  SingleChoiceField.kt  TextFieldLong.kt
app/src/main/java/mx/checklist/ui/navigation/: NavRoutes.kt
app/src/main/java/mx/checklist/ui/screens/: AssignmentScreen.kt  ChecklistStructureScreens.kt  HistoryScreen.kt  Home.kt  ItemsScreen.kt  LoginScreen.kt  RunScreen.kt  SimpleOptimizedAdminScreen.kt  SimpleOptimizedHistoryScreen.kt  SimpleOptimizedTemplatesScreen.kt  StoresScreen.kt  TemplatesAdminScreen.kt  TemplatesScreen.kt
app/src/main/java/mx/checklist/ui/screens/admin/: AdminItemFormScreen.kt  AdminSectionFormScreen.kt  AdminTemplateFormScreen.kt  AdminTemplateListScreen.kt  OptimizedAdminTemplateListScreen.kt
app/src/main/java/mx/checklist/ui/screens/fields/: BarcodeField.kt  NumericField.kt  PhotoField.kt  SignatureField.kt  TextFieldLong.kt
app/src/main/java/mx/checklist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/checklist/ui/utils/: OptimizationUtils.kt
app/src/main/java/mx/checklist/ui/vm/: AdminViewModel.kt  AssignmentViewModel.kt  AuthViewModel.kt  ChecklistStructureViewModel.kt  RunsViewModel.kt
app/src/main/java/mx/checklist/utils/: PaginationLogger.kt
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/mx/checklist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
