org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx1536m
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=false

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

